%NAME%
mingw-w64-ucrt-x86_64-tools-git

%VERSION%
12.0.0.r1.gdc42231f0-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1716962987

%INSTALLDATE%
1717397703

%PACKAGER%
CI (msys2/msys2-autobuild/59bb7f6f/9279574484)

%SIZE%
979856

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-ucrt-x86_64-tools

%PROVIDES%
mingw-w64-ucrt-x86_64-tools

%XDATA%
pkgtype=pkg

