%NAME%
mingw-w64-ucrt-x86_64-libwinpthread-git

%VERSION%
12.0.0.r1.gdc42231f0-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1716962766

%INSTALLDATE%
1717397698

%PACKAGER%
CI (msys2/msys2-autobuild/59bb7f6f/9279574484)

%SIZE%
66317

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-ucrt-x86_64-libwinpthread

%PROVIDES%
mingw-w64-ucrt-x86_64-libwinpthread

%XDATA%
pkgtype=split

